#---------------------------------------------------------podesavanja baze---------------------------------------------------------
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bookstoredb
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=haripoter97
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data-postgres.sql
